<!DOCTYPE html>
<html>
    <head>
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
        	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <style>
            #clockdiv{
                font-family: sans-serif;
                color: #fff;
                display: inline-block;
                font-weight: 100;
                text-align: center;
                font-size: 30px;
            }
            #clockdiv > div{
                padding: 10px;
                border-radius: 3px;
                background: #00BF96;
                display: inline-block;
            }

            #clockdiv div > span{
                padding: 15px;
                border-radius: 3px;
                background: #00816A;
                display: inline-block;
            }

            .smalltext{
                padding-top: 5px;
                font-size: 16px;
            }
            #progress {
                width: 80%;
                background-color: grey;
                margin-left:auto;
                margin-right: auto;
                margin-top: 15px;
                margin-bottom:15px;
                color: white;
                font-size: 18px;
            }
            #p_bar {
                width: 1%;
                height: 30px;
                background-color: green;    
            }
            #step_img{
                max-width: 600px;
                max-height: 600px;
                margin-right: auto;
                margin-left: auto;
                margin-top: auto;
                margin-bottom: auto;
            }
            #imgdiv {
                display: block;
                height: 600px;
                width: 600px;
                display: inline-block;
            }
            #expl {
                /* background-color: #00816A; */
                color: rgb(17, 93, 55);
                font-size: 18px;
                font-weight: bold;
            }
            .invisible {
                display: none;
            }
            .title {
                background-color:rgb(11, 11, 90);
                color: white;
                font-weight: bold;
                font-size:20px;
                /* text-align: center; */
                padding: 25px;
            }
            .nav-item {
                padding: 10px;
                display: inline !important;
            }
            *:before,
            *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            }

            .clearfix {
            clear: both;
            }

            .text-center {
            text-align: center;
            }

            a {
            /* color: tomato; */
            text-decoration: none;
            }

            a:hover {
            color: #2196f3;
            }

            pre {
            display: block;
            padding: 9.5px;
            margin: 0 0 10px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
            }

            .header {
            padding: 20px 0;
            position: relative;
            margin-bottom: 10px;
            }

            .header:after {
            content: "";
            display: block;
            height: 1px;
            background: #eee;
            position: absolute;
            left: 30%;
            right: 30%;
            }

            .header h2 {
            font-size: 3em;
            font-weight: 300;
            margin-bottom: 0.2em;
            }

            .header p {
            font-size: 14px;
            }

            #a-footer {
            margin: 20px 0;
            }

            .new-react-version {
            padding: 20px 20px;
            border: 1px solid #eee;
            border-radius: 20px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

            text-align: center;
            font-size: 14px;
            line-height: 1.7;
            }

            .new-react-version .react-svg-logo {
            text-align: center;
            max-width: 60px;
            margin: 20px auto;
            margin-top: 0;
            }

            .success-box {
            margin: 50px 0;
            padding: 10px 10px;
            border: 1px solid #eee;
            background: #f9f9f9;
            }

            .success-box img {
            margin-right: 10px;
            display: inline-block;
            vertical-align: top;
            }

            .success-box > div {
            vertical-align: top;
            display: inline-block;
            color: #888;
            }

            /* Rating Star Widgets Style */
            .rating-stars ul {
            list-style-type: none;
            padding: 0;

            -moz-user-select: none;
            -webkit-user-select: none;
            }
            .rating-stars ul > li.star {
            display: inline-block;
            }

            /* Idle State of the stars */
            .rating-stars ul > li.star > i.fa {
            font-size: 2.5em; /* Change the size of the stars */
            color: #ccc; /* Color on idle state */
            }
            /* Hover state of the stars */
            .rating-stars ul > li.star.hover > i.fa {
            color: #ffcc36;
            }

            /* Selected state of the stars */
            .rating-stars ul > li.star.selected > i.fa {
            color: #ff912c;
            }
            #steps {
                font-weight: bold;
                font-size: 24px;
                color :#00816A;
            }
        </style>
        <script type="text/javascript">
            var data = {{data|tojson}}
            var brew ={{brew|tojson}}
        </script>
        <script type="text/javascript" src="{{ url_for('static', filename = 'coffee.js') }}"></script>
    </head>
    <body>
        <div class="container-fluid" >
  
            <nav class="navbar title">
					<!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button> -->
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						  <span>Brew!</span>
						<a class="nav-item active" href="/">Home</a>
						<a class="nav-item " href="/wish_list">My Lists</a>
					</div>
				  </nav>

                <form action="/wish_list" method="get" id="form1" align="right">
                    <button class= 'btn btn-primary'> View My Lists <span class='glyphicon glyphicon-list-alt'></span> </button></form>
                    <form action="/" method="get" id="form1" align="right">
                        <button class= 'btn btn-primary'> <span class='glyphicon glyphicon-home'></span> </button></form>
        
        
                <div id="progress">
                        <div id="p_bar"></div>
                </div>
        <div id="steps"> Step 1</div>
        <div class="row">
        <div id="imgdiv" class="col-md-6"> <img id="step_img"> </div>
        <div  class="col-md-6">

                <div id="expl"></div>
                <div class='rating-stars text-center invisible' id="stardiv">
                    Rate your experience to add this brewing method to your Tried & Rated list!
                        <ul id='stars'>
                          <li class='star' title='Poor' data-value='1'>
                            <i class='fa fa-star fa-fw'></i>
                          </li>
                          <li class='star' title='Fair' data-value='2'>
                            <i class='fa fa-star fa-fw'></i>
                          </li>
                          <li class='star' title='Good' data-value='3'>
                            <i class='fa fa-star fa-fw'></i>
                          </li>
                          <li class='star' title='Excellent' data-value='4'>
                            <i class='fa fa-star fa-fw'></i>
                          </li>
                          <li class='star' title='WOW!!!' data-value='5'>
                            <i class='fa fa-star fa-fw'></i>
                          </li>
                        </ul>
                </div>
                
                


        </div>
    </div>
        <button id="prevBtn" class="btn btn-dark">Previous Step</button> 
        <button id="nextBtn" class="btn btn-dark">Next Step</button> <br>
        <div id="clockdiv">
        <div>
            <span id="minutes"></span>
            <div class="smalltext">Minutes</div>
        </div>
        <div>
            <span id="seconds"></span>
            <div class="smalltext">Seconds</div>
            
        </div>
        <button class="btn btn-success" id="timer_start"> Start Timer!</button>
        <button class="btn btn-danger" id="timer_stop"> Stop Timer</button>
        </div>
       
    </div>

    </body>
</html>