<!DOCTYPE html>
<html>
    <head>
            <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
            <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
        	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <style>
            .dragging {
			background-color: yellow;
			cursor: move;
			z-index: 10000;
		}
            
            #p_bar {
                width: 1%;
                height: 30px;
                background-color: green;    
            }
            #step_img{
                max-width: 600px;
                max-height: 600px;
                margin-right: auto;
                margin-left: auto;
                margin-top: auto;
                margin-bottom: auto;
            }
            .invisible {
                display: none;
            }
            .title {
                background-color:rgb(11, 11, 90);
                color: white;
                font-weight: bold;
                font-size:20px;
                /* text-align: center; */
                padding: 25px;
            }
            .nav-item {
                padding: 10px;
                display: inline !important;
            }
            #steps {
                font-weight: bold;
                font-size: 24px;
                color :#00816A;
            }
            .image {
					display: inline-block;
					max-width: 350px;
					max-height: 200px;
                    /* margin-left: auto;
                    margin-right: auto; */
                    
				}
				.name {
						display:block;
						font-weight: bold;
						font-size: 18px;
						width: 80%;
						color: darkblue;
				}
                .item {
					border: 1px solid lightgrey;
        	        padding: 10px;
                    /* width: 200px; */
                    height: 200px;
                    margin-left: auto;
                    margin-right: auto;
				}
                .drag-drop {
                    height: 500px;
                }
                .steps {
                    color: rgb(66, 70, 61);
                    font-size: 20px;
                    font-weight: bold;
                }
                .top-btns {
                    margin: 20px;
                    font-size:16px;
                    font-weight: bold;
                    /* padding: 15px; */

                }
                #inst {
                    margin-left: auto;
                    margin-right: auto;
                }
                #prompt {
                    color: black;
                    font-size: 24px;
                    width: 100%;
                    padding: 10px;
                    margin-left: auto;
                    margin-right: auto;
                    /* padding-left: 150px; */
                    text-align: center;
                    /* font-weight: bold; */
                }
                #score {
                    color: darkgreen;
                    font-size: 28px;
                    font-weight: bolder;
                    text-align: center;
                    width: 100%;
                }
                #name {
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                    font-size: 28px;
                    font-weight: bolder;
                    color:rgb(43, 85, 165);
                }
                .bck-msg {
                    color: gray;
                    font-size: 20px;

                }
                #buttons {
                    margin-left: auto;
                    margin-right: auto;
                    padding-left: 200px;
                }
        </style>
        <script type="text/javascript">
            var data = {{data|tojson}}
            var brew = {{brew|tojson}}
        </script>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <script type="text/javascript" src="{{ url_for('static', filename = 'quiz.js') }}"></script>
    </head>
    <body>
        <div class="container-fluid" >
  
            <nav class="navbar title">
					<!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button> -->
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						  <span>Brew!</span>
						<a class="nav-item active" href="/">Home</a>
                        <a class="nav-item " href="/wish_list">My Lists</a>
                        <a class="nav-item nav-link" href="/master_quiz">Master Quiz</a>
					</div>
				  </nav>

         <div class="row">
             <div id="inst" > 
                 <div id="name" ><a href="/outline/{{choice}}">{{choice}}</a></div>
                 <div id="prompt">Put the steps in order by dragging from the left column and dropping in the boxes on the right!</div>
            <div id ="buttons">
                 <button id="check_btn" class="top-btns btn btn-success">Check Answers!</button>
            <a class="btn btn-secondary top-btns" href="/quiz/{{choice}}">Start Over     <span class="glyphicon glyphicon-repeat"></span></a>
            <a class="btn btn-info top-btns" href="/coffee/{{choice}}">Go back to Instructions</a>
        </div></div> </div> <hr>
        <div class= "row" >
                <div id="score"></div>
            </div>
          <div class="row">
        <div id="drag-div" class="col-md-6 drag-drop"> </div>
        <div id="drop-div" class="col-md-6 drag-drop">  </div>
        </div>
    </div>
         
       
    </div>

    </body>
</html>