<!DOCTYPE html>
<html>
    <head>
		<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- <link rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"> -->
			
        <style>
        .conceptItem {
    		text-align: center;
    		color: darkblue;
    		font-weight: bold;
				display: inline;
    		padding: 15px;
    		margin :15px;
    		border: 1px solid silver;
    		width: 50%;
    	}
		.col-header {
			font-size: 18px;
			font-weight: bold;
			margin-left: auto;
			margin-right: auto;
		}
		.addBtn {
			color: green;
			width: 150px;
			font-weight: bold;
		}
		.remBtn {
			color: red;
			width: 150px;
			font-weight: bold;
		}
		.title {
            background-color:rgb(11, 11, 90);
            color: white;
            font-weight: bold;
            font-size:20px;
            /* text-align: center; */
            padding: 25px;
        }
				.nav-item {
					padding: 10px;
				}
				.item {
					border: 1px solid lightgrey;
        	padding: 10px;
					border-radius: 10px;
					/* height: 150px; */
				}
				.image {
					display: inline-block;
					max-width: 150px;
					max-height: 150px;
				}
				.name {
						display:block;
						font-weight: bold;
						font-size: 20px;
						width: 80%;
						color: darkblue;
				}
				.info {
					font-size: 24px;
					font-weight: bold;
					color: rgb(76, 76, 179);
				}
				.instr {
					font-size: 18px;
					color: darkgray;
				}
				.time {
					color: rgb(91, 91, 151);
					font-size: 14px;
					
				}
				.lvl {
					color: black;
					font-size: 16px;
					/* font-weight: bold; */
				}
        </style>
        <script type="text/javascript">
						var data = {{data|tojson}}
						var wish_list = {{wish_list|tojson}}
				</script>
				<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <script type="text/javascript" src="{{ url_for('static', filename = 'welcome.js') }}"></script>
    </head>
    <body>
    <div class="container-fluid" >

			<!-- <div class="title"> Brew! </div> -->
			<nav class="navbar title">
					<!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button> -->
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					  <div class="navbar-nav">
						  <span>Brew!</span>
						<a class="nav-item nav-link active" href="/">Home</a>
						<a class="nav-item nav-link" href="/wish_list">My Lists</a>
						<a class="nav-item nav-link" href="/master_quiz">Master Quiz</a>
					
					  </div>
					</div>
				  </nav>
<!-- 
			<form action="/wish_list" method="get" id="form1" align="right">
				<button class= 'btn btn-primary'> View My Lists <span class='glyphicon glyphicon-list-alt'></span> </button></form>
	 -->
	  <div class= "row" > 
			<div class="info" align="center"> You have <span id ="count">0</span> method(s) on <a href='/wish_list'>your wish list</a> !</div>
			<div class="instr" align="center"> Use the  + and - buttons to add and remove from your list.</div>
		</div> <br>
        <div class= "row">
            <div class="col-md-3"></div>
            <div class="col-md-6" id='list'></div>
            <div class="col-md-3"></div>
        </div>
    
    </div>

    </body>
</html>