<!DOCTYPE html>
<html>
    <head>
		<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"> -->
        <style>
        .conceptItem {
    		text-align: center;
    		color: darkblue;
    		font-weight: bold;
				display: inline;
    		padding: 15px;
    		margin :15px;
    		border: 1px solid silver;
    		width: 50%;
    	}
		.col-header {
			font-size: 18px;
			font-weight: bold;
			margin-left: auto;
			margin-right: auto;
		}
		.rmvBtn {
			color: red;
		}
		.hover {
			background-color: lightyellow;
			cursor: move;
		}
		.title {
            background-color:rgb(11, 11, 90);
            color: white;
            font-weight: bold;
            font-size:20px;
            /* text-align: center; */
            padding: 25px;
        }
		.nav-item {
			padding: 10px;
		}
		.item {
					border: 1px solid lightgrey;
        	padding: 10px;
					margin-right: 10px;
					border-radius: 10px;
				}
				.image {
					display: inline-block;
					max-width: 150px;
					max-height: 150px;
				}
				.wlist-btns {
					/* float: left; */
					width: 150px;
					display: block;
					padding: 5px;
					margin: 5px;
					font-weight: bold;
				}
				.name {
						display:block;
						font-weight: bold;
						font-size: 18px;
						width: 80%;
						color: darkblue;
				}
				.progress {
					width: 80%;
          background-color: rgb(182, 182, 182);
          /* margin-left:auto; */
          /* margin-right: auto; */
          margin-top: 15px;
          margin-bottom:15px;
					border-radius: 15px;
				}
				#form1 {
					margin:10px;
				}
        </style>
        <script type="text/javascript">
            var wish_list = {{wish_list|tojson}}
            var data = {{data|tojson}}
            var done_list = {{done_list|tojson}}
        </script>
        <script type="text/javascript" src="{{ url_for('static', filename = 'wish_list.js') }}"></script>
				<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
			</head>
    <body>
    <div class="container-fluid" >
			<nav class="navbar title">
					<!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button> -->
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					  <div class="navbar-nav">
						  <span>Brew!</span>
						<a class="nav-item nav-link active" href="/">Home</a>
						<a class="nav-item nav-link" href="/wish_list">My Lists</a>
						<!-- <a class="nav-item nav-link" href="/add_item">Add Item</a> -->
					
					  </div>
					</div>
				  </nav>

		<!-- <form action="/" method="get" id="form1" align="right">
			<button class= 'btn btn-primary'> <span class='glyphicon glyphicon-home'></span> </button></form> -->

        <div class= "row">
            <div class="col-md-1"></div>
						<div class="col-md-5" > <h3 >My Wish List</h3>   
							<div id="wish_list"></div>
							<form action="/" method="get" id="form1" align="right">
								<button class= 'btn btn-dark'>See All Methods <span class='glyphicon glyphicon-home'></span> </button></form> 
							</div>
            <div class="col-md-5"><h3>Learned & Tested </h3><div id="done_list">
							
						</div>
						
					</div>
        </div>
    
    </div>

    </body>
</html>